# 代理地址
VITE_PROXY_TARGET=http://127.0.0.1:8891

# 端口号
VITE_PORT=5666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock 服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局 loading
VITE_INJECT_APP_LOADING=true

# 本地联调默认开启登录图形验证码，需先输入验证码后才允许发起登录请求
VITE_LOGIN_CAPTCHA_ENABLED=true

# 本地联调默认启用完整安全链路；AppID 命中后端 app_id=1 时会读取 admin 配置文件中的 security.secret_key。
VITE_ADMIN_SECURITY_APP_ID=1
VITE_ADMIN_SIGNATURE_ENABLED=false
VITE_ADMIN_SIGNATURE_TYPE=R
VITE_ADMIN_CRYPTO_ENABLED=false
VITE_ADMIN_CRYPTO_TYPE=A
VITE_ADMIN_CRYPTO_CIPHER=cipher
